# omni-tls-starter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/github/seregaizsbera/tls/starter/: EventLimiter.java  OmniCertPathValidatorSpi.java  OmniKeyManagerFactorySpi.java  OmniSecurityNotifier.java  OmniSecurityNotifierImpl.java  OmniSecurityProvider.java  OmniTLSApplicationListener.java  OmniTLSContext.java  OmniTrustManagerFactorySpi.java  OmniX509Commons.java  OmniX509ExtendedKeyManager.java  OmniX509ExtendedTrustManager.java
src/main/java/ru/github/seregaizsbera/tls/starter/configuration/: OmniTlsStarterConfiguration.java  OmniTlsStarterSettings.java
src/main/java/ru/github/seregaizsbera/tls/starter/models/: OmniX509EventModel.java
src/test/java/ru/github/seregaizsbera/tls/starter/: EventLimiterTest.java  OmniSecurityNotifierImplTest.java  OmniSecurityProviderTest.java  OmniTLSApplicationListenerTest.java  OmniX509CommonsTest.java  OmniX509ExtendedKeyManagerTest.java  OmniX509ExtendedTrustManagerTest.java  TestData.java
src/test/java/ru/github/seregaizsbera/tls/starter/app/: TestApplication.java
src/test/java/ru/github/seregaizsbera/tls/starter/configuration/: OmniTlsStarterSettingsTest.java
src/test/java/ru/github/seregaizsbera/tls/starter/models/: OmniX509EventModelTest.java
src/test/resources/: application-test.yml
src/test/resources/certificates/: certificate.p12
